<html>
<head>
 <meta charset="utf-8">
<title>Ex4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <script>
        var valores = [true, 5, false, "hola", "adios", 2];

        var primerNumero = valores[1];
        var segonNumero = valores[5];
        var primerValor = valores[0];
        var segonValor = valores[2];

        var mayorOMenorValores = valores[3] > valores[4];
             document.write("<br>");
            document.write("Mayor o menor de Valores: " + mayorOMenorValores);

        var sumaDeValores = primerValor || segonValor;
            document.write("<br>");
            document.write("Suma de los valores: " + sumaDeValores);

        var sumaDeNumeros = primerNumero + segonNumero;
            document.write("<br>");
            document.write("Suma de los numeros: " + sumaDeNumeros);

        var restaDeNumeros = primerNumero - segonNumero;
            document.write("<br>");
            document.write("Resta de los numeros: " + restaDeNumeros);

        var multiplicacionDeNumeros = primerNumero * segonNumero;
            document.write("<br>");
            document.write("Multiplicacion de dos numeros: " + multiplicacionDeNumeros);

        var divisionDeNumeros = primerNumero / segonNumero;
             document.write("<br>");
            document.write("Division de dos numeros: " + divisionDeNumeros);

        var porcentajeDeNumeros = primerNumero % segonNumero;
            document.write("<br>");
            document.write("Porcentaje de los dos numeros: " + porcentajeDeNumeros);

        sumaDeValores = primerValor && segonValorsegonValor;
             document.write("<br>");
            document.write("Suma del valor 1 y del valor 2: " +sumaDeValores);


    </script>
</body>
</html>